{
  "name": "es6_rollup_build_tool",
  "version": "1.0.0",
  "description": "an es6 build environment that implements rollup.js",
  "scripts": {
    "test": "npm run test",
    "start": "run-s create-folders copy-html copy-images  copy-libs copy-fonts compile-css compile-js launch",
    "create-folders": "mkdirp dev/js dev/css dev/img dev/libs dev/fonts",
    "copy-html": "cpx src/*.html dev",
    "copy-images": "cpx src/img/**/*.* dev/img",
    "copy-libs": "cpx src/libs/**/*.* dev/libs",
    "copy-fonts": "cpx src/fonts/**/*.* dev/fonts",
    "compile-css": "node-sass --output-style compressed --source-map true src/scss/app.scss --output dev/css",
    "compile-js": "rollup -c rollup.config.dev.js",
    "launch": "run-p serve watch:*",
    "serve": "lite-server -c bs-config.json -w 'dev/app.css'",
    "watch": "run-p watch:* ",
    "watch:html": "watch -p \"src/*.html\" -c \"npm run copy-html\" ",
    "watch:css": "watch -p \"src/scss/**/*.scss\" -c \"npm run compile-css\" ",
    "watch:js": "watch -p \"src/js/**/*.js\" -c \"npm run compile-js\" ",
    "build-dist": "run-s dist:create-folders dist:copy-html dist:copy-images  dist:copy-libs dist:copy-fonts dist:compile-css dist:compile-js",
    "dist:create-folders": "mkdirp dist/js dist/css dist/img dist/libs dist/fonts",
    "dist:copy-html": "cpx src/*.html dist",
    "dist:copy-images": "cpx src/img/**/*.* dist/img",
    "dist:copy-libs": "cpx src/libs/**/*.* dist/libs",
    "dist:copy-fonts": "cpx src/fonts/**/*.* dist/fonts",
    "dist:compile-css": "node-sass --output-style compressed --source-map true src/scss/app.scss --output dist/css",
    "dist:compile-js": "rollup -c rollup.config.dist.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sean-olson/es6_rollup_build_tool.git"
  },
  "keywords": [
    "rollup",
    "build",
    "tool",
    "npm",
    "es6"
  ],
  "author": "Sean Olson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sean-olson/es6_rollup_build_tool/issues"
  },
  "homepage": "https://github.com/sean-olson/es6_rollup_build_tool#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "cpx": "^1.5.0",
    "lite-server": "^2.5.3",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.13.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-replace": "^2.2.0",
    "watch-cli": "^0.2.3"
  },
  "dependencies": {
    "@babel/preset-env": "^7.6.2"
  }
}
